MainWindow.xaml

<ui:FluentWindow
    x:Class="ChromaResolver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ChromaResolver.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="1300"
    MinHeight="650"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="900"
    xmlns:viewmodels="clr-namespace:ChromaResolver.ViewModels" 
    d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel, IsDesignTimeCreatable=True}"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen">

    <Grid>
        
    <Grid x:Name="RootMainGrid">
            <ui:NavigationView x:Name="NavigationView"
                               FrameMargin="0"
                               BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                               EnableDebugMessages="True"
                           IsBackButtonVisible="Collapsed"
                           IsPaneToggleVisible="False"
                           PaneClosed="NavigationView_OnPaneClosed"
                           PaneDisplayMode="LeftFluent"
                           PaneOpened="NavigationView_OnPaneOpened"
                           SelectionChanged="OnNavigationSelectionChanged"
                           TransitionDuration="600"
                           MenuItemsSource="{Binding ViewModel.MenuItems, Mode=OneWay}"
                          FooterMenuItemsSource="{Binding ViewModel.FooterItems, Mode=OneWay}"
                           Transition="FadeInWithSlide" > 
            </ui:NavigationView>
        </Grid>
        <ui:BreadcrumbBar x:Name="BreadcrumbBar"
                          Width="400"
                          Margin="90,10,50,0"
                          BorderBrush="Transparent"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top" />

        <ui:SnackbarPresenter x:Name="RootSnackbar"
                              MaxWidth="600" />
        <ContentPresenter x:Name="RootContentDialogPresenter" Width="700" Height="400" />
        <ui:SymbolIcon Symbol="GridDots20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="5" />
    </Grid>
</ui:FluentWindow>
