ChromaResolver/Views/HomeView.xaml

<Page x:Class="ChromaResolver.Views.HomeView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              xmlns:viewmodels="clr-namespace:ChromaResolver.ViewModels"
              Background="{DynamicResource ApplicationBackgroundBrush}"
              Foreground="{DynamicResource TextFillColorPrimaryBrush}"
              d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
            Title="Dashboard"
            mc:Ignorable="d"
          d:Width="1920"
          d:Height="1080">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ui:Button Margin="100" Appearance="Primary" CornerRadius="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NavigateCommand}" CommandParameter="ECM" >
            <TextBlock Text="ECM" FontSize="72"/>
        </ui:Button>

        <ui:Button Grid.Column="1" Appearance="Light" Margin="100" CornerRadius="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding NavigateCommand}" CommandParameter="LAB"  >
            <TextBlock Text="LAB" FontSize="72"/>
        </ui:Button>
    </Grid>

</Page>
