ChromaResolver/Views/ECMViews/ECMSampleView.xaml

<Page x:Class="ChromaResolver.Views.ECMViews.ECMSampleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:ChromaResolver.ViewModels.ECMViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ECMSampleViewModel}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="Sample"
      mc:Ignorable="d"
      ui:NavigationView.HeaderContent="Sample"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Grid Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock Text="{Binding Sample.Name}"
                              FontSize="42" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal">
                        <ui:TextBlock Text="ID: "
                                      FontSize="{StaticResource Global_SmallFontSize}" />
                        <ui:TextBlock Text="{Binding Sample.Id}"
                                      FontSize="{StaticResource Global_SmallFontSize}" />
                    </StackPanel>
                    <ui:TextBlock Grid.Column="1"
                                  Margin="20,0"
                                  Text="{Binding Sample.Date, StringFormat='{}{0:dd.MM.yyyy}'}"
                                  FontSize="{StaticResource Global_SmallFontSize}" />

                    <StackPanel Grid.Column="2"
                                Orientation="Horizontal">
                        <ui:TextBlock Text="("
                                      FontSize="{StaticResource Global_SmallFontSize}" />
                        <ui:TextBlock Text="{Binding Sample.DaysAgo}"
                                      FontSize="{StaticResource Global_SmallFontSize}" />
                        <ui:TextBlock Text=" dni temu)"
                                      FontSize="{StaticResource Global_SmallFontSize}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Border Grid.Column="1"
                    Margin="20,-40,10,5"
                    CornerRadius="{StaticResource Global_CornerRadius}"
                    BorderThickness="2">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.4"
                                     Color="{DynamicResource SystemAccentColorPrimary}" />
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock Text="Fe"
                                  Grid.Column="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="Cr"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="Ni"
                                  Grid.Column="2"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="Cu"
                                  Grid.Column="3"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />



                    <ui:TextBlock Text="{Binding Sample.Fe.PercentageValue,StringFormat=N2}"
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Opacity="0.8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="{Binding Sample.Cr.PercentageValue, StringFormat=N2}"
                                  Grid.Column="1"
                                  Grid.Row="1"
                                  Opacity="0.8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="{Binding Sample.Ni.PercentageValue, StringFormat=N2}"
                                  Grid.Column="2"
                                  Grid.Row="1"
                                  Opacity="0.8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                    <ui:TextBlock Text="{Binding Sample.Cu.PercentageValue, StringFormat=N2}"
                                  Grid.Column="3"
                                  Grid.Row="1"
                                  Opacity="0.8"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontSize="{StaticResource Global_NormalFontSize}" />
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="1"
                Margin="10"
                BorderThickness="1"
                CornerRadius="{StaticResource Global_CornerRadius}">
            <Border.BorderBrush>
                <SolidColorBrush Opacity="0.5"
                                 Color="{DynamicResource SystemAccentColorPrimary}" />
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ah"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.Ah}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Wysokość od krawędzi"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.AboveHeight}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                    </Grid>
                    <ui:TextBox Grid.Row="2"
                                PlaceholderText="Uwagi"
                                Text="{Binding Sample.AdditionalInfo}"
                                Margin="5,0"
                                TextWrapping="Wrap"
                                MaxLines="10" />
                    <TextBlock Grid.Row="3"
                               Text="Rozcieńczenie próbki 1:100"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="20" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Masa kąpieli"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.StemResolver.Stem1.BathMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />

                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Masa próbki"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.StemResolver.Stem1.SampleMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />

                    </Grid>


                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mnożnik 1:"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Sample.StemResolver.Stem1.Value, StringFormat=N3}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.1"
                                         Color="{DynamicResource SystemAccentColorPrimary}" />
                    </Grid.Background>
                </Grid>
                <Grid Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Rozcieńczenie próbki 1:500"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Masa kąpieli"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <TextBlock Grid.Row="1"
                                   Text="Masa próbki"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />

                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.StemResolver.Stem2.BathMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                        <ui:TextBox Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Sample.StemResolver.Stem2.SampleMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mnożnik 2:"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Sample.StemResolver.Stem2.Value, StringFormat=N3}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock Text="Rozcieńczenie próbki 1:5000"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Masa kąpieli"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <TextBlock Grid.Row="1"
                                   Text="Masa próbki"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0" />
                        <ui:TextBox Grid.Column="1"
                                    Text="{Binding Sample.StemResolver.Stem3.BathMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                        <ui:TextBox Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Sample.StemResolver.Stem3.SampleMass}"
                                    PreviewTextInput="TextBox_PreviewTextInput"
                                    VerticalAlignment="Center"
                                    Margin="5,0" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Mnożnik 3:"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="10,0"
                                   FontWeight="Bold" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Sample.StemResolver.Stem3.Value, StringFormat=N3}"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   FontSize="20" />
                    </Grid>
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.15"
                                         Color="{DynamicResource SystemAccentColorPrimary}" />
                    </Grid.Background>

                </Grid>

                <Grid Grid.Column="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.2"
                                         Color="{DynamicResource SystemAccentColorPrimary}" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="{StaticResource Global_NormalFontSize}"
                                      Margin="0,0,0,15"
                                      Text="Fe" />
                        <ui:TextBlock Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="{StaticResource Global_NormalFontSize}"
                                      Margin="0,0,0,15"
                                      Text="Cr" />
                        <ui:TextBlock Grid.Row="2"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="{StaticResource Global_NormalFontSize}"
                                      Margin="0,0,0,15"
                                      Text="Ni" />
                        <ui:TextBlock Grid.Row="3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      FontSize="{StaticResource Global_NormalFontSize}"
                                      Margin="0,0,0,15"
                                      Text="Cu" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Sample.StemsItemSource}"
                                          SelectedItem="{Binding Sample.Fe.Type, Mode=TwoWay}" />
                                <ui:TextBox Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Sample.Fe.IcpValue}"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            VerticalAlignment="Top"
                                            Margin="5,0" />
                            </Grid>
                            <ui:TextBlock Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Text="{Binding Sample.Fe.Value, StringFormat=N3}"
                                          VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Sample.StemsItemSource}"
                                          SelectedItem="{Binding Sample.Cr.Type, Mode=TwoWay}" />
                                <ui:TextBox Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Sample.Cr.IcpValue}"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            VerticalAlignment="Top"
                                            Margin="5,0" />
                            </Grid>
                            <ui:TextBlock Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Text="{Binding Sample.Cr.Value, StringFormat=N3}"
                                          VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Row="2"
                              Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Sample.StemsItemSource}"
                                          SelectedItem="{Binding Sample.Ni.Type, Mode=TwoWay}" />
                                <ui:TextBox Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Sample.Ni.IcpValue}"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            VerticalAlignment="Top"
                                            Margin="5,0" />
                            </Grid>
                            <ui:TextBlock Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Text="{Binding Sample.Ni.Value, StringFormat=N3}"
                                          VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Row="3"
                              Margin="0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Row="0"
                                          Grid.Column="0"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding Sample.StemsItemSource}"
                                          SelectedItem="{Binding Sample.Cu.Type, Mode=TwoWay}"/>
                                <ui:TextBox Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Sample.Cu.IcpValue}"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            VerticalAlignment="Top"
                                            Margin="5,0" />
                            </Grid>
                            <ui:TextBlock Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          Text="{Binding Sample.Cu.Value, StringFormat=N3}"
                                          VerticalAlignment="Top" />
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:Button HorizontalAlignment="Stretch"
                       Icon="{ui:SymbolIcon Save20}"
                       Command="{Binding SaveCommand}"
                       Content="Save"
                       Appearance="Primary"
                       Margin="10,10,5,10" />
            <ui:Button Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Command="{Binding CancelCommand}"
                       Content="Cancel"
                       Appearance="Secondary"
                       Margin="5,10,10,10" />
        </Grid>
    </Grid>

</Page>
