Views/ECMViews/ECMSamplesView.xaml

<Page x:Class="ChromaResolver.Views.ECMViews.ECMSamplesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:ChromaResolver.ViewModels.ECMViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ECMSamplesViewModel}"
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Title="Dashboard"
    mc:Ignorable="d"
    ui:NavigationView.HeaderContent="Samples"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,70,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock Text="Creator"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" />
            <ui:TextBlock Grid.Column="1"
                          Text="Date" />
            <ui:TextBlock Grid.Column="2"
                          Text="Name" />
            <ui:TextBlock Grid.Column="3"
                          Text="Ah" />
            <ui:TextBlock Grid.Column="4"
                          Text="AboveHeight" />
            <ui:TextBlock Grid.Column="5"
                          Text="Id" />
        </Grid>
        <ListView Grid.Row="1"
            ItemsSource="{Binding Samples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedSample, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Border Background="Transparent" BorderBrush="SeaGreen" BorderThickness="2" Margin="10,0" Height="25" Width="25" CornerRadius="5">
                            <ui:TextBlock Text="{Binding Creator}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </Border>
                        <ui:TextBlock Grid.Column="1"
                                      Text="{Binding Date}" />
                        <ui:TextBlock Grid.Column="2"
                                      Text="{Binding Name}" />
                        <ui:TextBlock Grid.Column="3"
                                      Text="{Binding Ah}" />
                        <ui:TextBlock Grid.Column="4"
                                      Text="{Binding AboveHeight}" />
                        <ui:TextBlock Grid.Column="5"
                                      Text="{Binding Id}" />
                        <ui:Button Grid.Column="6"  HorizontalAlignment="Right" MinWidth="30" Appearance="Primary" Icon="{ui:SymbolIcon Edit20}" VerticalAlignment="Stretch"  Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ui:Button Grid.Row="2" HorizontalAlignment="Stretch" Icon="{ui:SymbolIcon Add20}" Content="Add sample" Appearance="Primary" Margin="10" />
    </Grid>

</Page>
